# BookShop1

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  BookShop.http  Program.cs  WeatherForecast.cs  appsettings.json
BookShop/Controllers/: CategoriesController.cs  WeatherForecastController.cs
BookShop/DTOs/: CategoryCreationDTO.cs  CategoryDTO.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookShop.cs  BooksShop.cs  Category.cs  Shop.cs
BookShop/Mappers/: BookshopMapper.cs  MapperProfile.cs
BookShop/Properties/: launchSettings.json
